Server settings
server.port=8000
#server.servlet.context-path=/identity

# Spring Datasource configuration
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/identity_service}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root

# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT settings
    jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600
jwt.refreshable-duration=36000

app.frontend.url=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chrisnguyeen2000@gmail.com
spring.mail.password=anrvxhcwldwoyszc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=chrisnguyeen2000@gmail.com